# time_tracking

./: README.md  pom.xml
src/main/java/com/example/timetracking/: TimeTrackingApplication.java
src/main/java/com/example/timetracking/config/: SecurityConfig.java
src/main/java/com/example/timetracking/model/: AttendanceRecord.java  Employee.java  LeaveRequest.java  OvertimeRecord.java
src/main/java/com/example/timetracking/repository/: AttendanceRecordRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  OvertimeRecordRepository.java
src/main/java/com/example/timetracking/service/: AttendanceService.java  EmployeeService.java  LeaveService.java  OvertimeService.java
src/main/java/com/example/timetracking/web/: AttendanceController.java  AuthController.java  LeaveController.java  OvertimeController.java
src/main/resources/: application-oracle.properties  application-sqlserver.properties
src/main/resources/static/: index.html
